<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veggie tomato mix"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/item_price_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$5.00"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>


</layout>