<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/RR_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/RR_back"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"

                    >             <ImageView
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    android:id="@+id/img_header"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/back"
                    android:scaleType="centerInside"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <RelativeLayout
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_below="@+id/RR_tollbar"
                    android:id="@+id/RR_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/rounded_corner_search">

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_search_24">

                    </ImageView>

                    <EditText
                        android:paddingLeft="@dimen/_15sdp"
                        android:layout_toRightOf="@+id/img_search"
                        android:id="@+id/edt_search"
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:padding="5dp"
                        android:hint="Search"
                        android:singleLine="true"/>

                </RelativeLayout>


                <ProgressBar
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/progressBar"
                    android:background="@drawable/progresh_background"
                    android:elevation="6dp"
                    android:padding="5dp"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/colorBlack"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/re_search"
                    android:layout_below="@+id/ll_search"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>