<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/txt_emty"
        android:textSize="@dimen/_16sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:textColor="@color/red"
        />


    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:background="@drawable/progresh_background"
        android:elevation="@dimen/_6sdp"
        android:padding="@dimen/_5sdp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorGray"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/RR_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <RelativeLayout
                android:id="@+id/RR_back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"

>             <ImageView
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:id="@+id/img_header"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/back"
                android:scaleType="centerInside"/>

            </RelativeLayout>


            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu Item"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/RR_toolbar"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_itemCat"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</RelativeLayout>

</layout>