<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:background="@drawable/progresh_background"
        android:elevation="@dimen/_6sdp"
        android:padding="@dimen/_5sdp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorGray"
        android:visibility="gone"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



                <ImageView
                    android:id="@+id/iv_PostDimg"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/placed"
                    android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tcc1"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="#FA4A0C"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/txxt_userName"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorGray"
                android:textSize="@dimen/_16sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="#FA4A0C"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/txxt_email"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorGray"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="#FA4A0C"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/txxt_mobile"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorGray"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="#FA4A0C"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/txxt_Country"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorGray"
                android:textSize="@dimen/_16sdp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Editprofile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:backgroundTint="@color/purple_700"
                app:rippleColor="@color/white"
                app:cornerRadius="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_3sdp"
                android:textAllCaps="false"
                android:text="EditProfile"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:backgroundTint="@color/purple_700"
                app:rippleColor="@color/white"
                app:cornerRadius="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_3sdp"
                android:textAllCaps="false"
                android:text="ChnageePassword"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:backgroundTint="@color/purple_700"
                app:rippleColor="@color/white"
                app:cornerRadius="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_3sdp"
                android:textAllCaps="false"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

</layout>