<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PlaceAnOrderFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



                <ImageView
                    android:id="@+id/iv_PostDimg"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/placed"
                    android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tcc1"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Özgür Kebap"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp" />


            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Şube adresi"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="#FA4A0C"
                android:textStyle="normal"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery address"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="#FA4A0C"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="@string/men_book"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="#FA4A0C"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp" />



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                app:cardBackgroundColor="@color/white"
                android:elevation="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:contentPadding="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />



                    <TextView
                        android:id="@+id/tcc0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tcc1"
                        android:layout_below="@id/tcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Fee"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />



                    <TextView
                        android:id="@+id/tcc2"
                        android:layout_below="@id/tcc0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />


                    <View
                        android:id="@+id/viewLine"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/tcc1"
                        android:background="@color/black"/>

                    <TextView
                        android:layout_below="@id/viewLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="@dimen/_14sdp" />



                    <TextView
                        android:layout_below="@id/viewLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$12.69"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textStyle="normal"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />


                </RelativeLayout>






            </androidx.cardview.widget.CardView>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:backgroundTint="#EFEFEF"
                app:rippleColor="@color/white"
                app:cornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:elevation="@dimen/_3sdp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:text="Coupon Code"
                android:drawableRight="@drawable/ic_group"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/payu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:backgroundTint="@color/purple_700"
                app:rippleColor="@color/white"
                app:cornerRadius="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:elevation="@dimen/_3sdp"
                android:textAllCaps="false"
                android:text="Payment"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal" />




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

</layout>