<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    >

    <LinearLayout
        android:id="@+id/RR_card_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:elevation="2sp"
            android:id="@+id/RR_card"
            android:background="@drawable/roundbttn_white_one"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            >

            <ImageView
                android:id="@+id/img_change"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_ion_fast_food_outline" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza"
            android:layout_gravity="center"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="@dimen/_12sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_ion_fast_food_outline"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:layout_gravity="center"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/_14sdp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>