<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:elevation="20dp"
        android:src="@drawable/profile1" />

    <TextView
        android:id="@+id/tx_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Rahil Badshah"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="abcsample@gmail.com"
        android:textColor="#ffcccccc"
        android:textSize="14sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="249dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tx_ne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Ne!"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:drawableTint="@color/white"
        android:drawablePadding="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_add_merchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:drawableLeft="@drawable/ic_outline"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableTint="@color/white"
        android:layout_marginTop="25dp"
        android:text="Add Marchant"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_cuisene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_ac"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Cuisene"
        android:drawableLeft="@drawable/cuisene"
        android:drawableTint="@color/white"
        android:drawablePadding="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_promotiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_share"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Promotions"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableLeft="@drawable/promotions"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_updateProfi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Update Profile"
        android:drawableTint="@color/white"
        android:drawableLeft="@drawable/profi"
        android:drawablePadding="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txt_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Activate Restaurant"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableLeft="@drawable/restaurant"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_inbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="Inbox"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/inbox"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/my_tats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="My Tat's"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/tats"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tell_frend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="Tell a Friend"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/partner"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/latest_merchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="Latest Marchant"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/profi"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tat_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="Tat Store"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/store"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="FAQ"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/ic_help"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="Help"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/ic_help"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="About Us"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/us"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/press_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="Press Media"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/media"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="Partner"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/partner"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="Jobs"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/job"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/contactUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="Contact US"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/ic_baseline_call_24"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/chng_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="Change Language"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/lang"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/chng_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="Change City"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/city"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:text="Sign-Out"
            android:paddingLeft="@dimen/_22sdp"
            android:drawableRight="@drawable/ic_arraow"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />




    </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

</layout>